<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--<link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" href="./css/self.css">
    <title>최승주 이력서</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap');

        body {
            width: 100%;
            height: 50%;
            font-size: 15px;
            position: relative;
        }

        .header {
            width: 100%;
            height: 100%;
            margin-bottom: 50px;
        }

        .title-side {
            font-size: 15px;
            line-height: 200%;
        }

        .body {
            width: 100%;
            height: 100%;
            font-size: 16px;
            color: black;
        }

        .name {
            width: 300px;
            margin: 50px 500px 0px 700px;
            font-weight: 500;
            font-size: 45px;
            letter-spacing: 20px;
        }

        .title {
            width: 300px;
            margin: 30px 500px 0px 750px;
            font-weight: 300;
            font-size: 20px;
            line-height: 2;
        }

        h2 {
            width: 200px;
            margin: 50px 0px 0px 400px;
            font-weight: 700;
            font-size: 40px;

        }

        .projects {
            width: 600px;
            margin-left: 500px;
            line-height: 1.0;
        }

        .project-list {
            width: 600px;
            margin-left: 700px;
            line-height: 2.0;
        }

        .skill {
            width: 600px;
            margin-left: 500px;
            line-height: 2.0;
        }

        hr {
            width: 800px;
            margin-left: 500px;
            margin-right: 500px;
        }

        .education-side {
            width: 600px;
            margin: 20px 0px 0px 500px;
            line-height: 2.0;
        }

        .etc-side {
            width: 800px;
            margin: 20px 0px 0px 500px;
            line-height: 2.0;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1 class="name">최승주</h1>
        <div class="title">
            <p>
                kob0805@naver.com </br>
                01044890229 </br>
                <a class="social-icon" href="https://github.com/VictoryJu" target="_blank"><i
                        class="fab fa-github fa-2x"></i>https://github.com/VictoryJu</a>
            </p>
        </div>
    </div>

    <div class="body">
        <h2>Inroduce.</h2>
        <p></p>


        <h2>Projects.</h2>

        <div class="projects">
            <h4>Conprost (백엔드/프론트엔드 서비스 개발) - (2021.1~)</h4>
            <a href="https://github.com/ssac-team-project/conprost_web/tree/main"
                target="_blank">https://github.com/ssac-team-project/conprost_web/tree/main</a>
        </div>

        <div class="project-list">
            <ul>
                <li>공모전 & 프로젝트 팀을 만들 수 있는 Web,Application 제작</li>
                <li>Node.js, Express.js로 서버구축 및 기능개발</li>
                <li>AWS,Linux,Nginx를 사용하여 서버 인프라 구축</li>
                <li>MySQL를 사용하여 데이터베이스 구축</li>
                <li>React, ReactNative를 사용하여 프론트엔드,Application 제작예정</li>
                <li>기획/설계, 의사소통의 중요성을 깨닫게됨</li>
            </ul>
        </div>
        <hr color=#b4b4b4>

        <div class="projects">
            <h4>Sleep-Dog (백엔드 서비스개발) - (2020.09 ~ 2020.12)</h4>
            <a href="https://github.com/cuk-sleepdog/Server" target="_blank">https://github.com/cuk-sleepdog/Server</a>
        </div>

        <div class="project-list">
            <ul>
                <li>아두이노를 활용한 강아지 건강상태 체크 Application 제작</li>
                <li>Node.js, Koa.js로 서버구축 및 기능개발</li>
                <li>Azure,Linux를 사용하여 서버 인프라 구축</li>
                <li>MongoDB를 사용하여 데이터베이스 구축</li>
                <li>다른 직군과의 협업 경험</li>
            </ul>
        </div>
        <hr color=#b4b4b4>

        <h2>Skill.</h2>
        <div class="skill">
            <ul>
                <li>Front-End: HTML/CSS</li>
                <li>Back-End: Node.js,Linux,Azure,AWS(EC2)</li>
                <li>Database: MySQL, MongoDB</li>
            </ul>
        </div>

        <h2>Education.</h2>
        <div class="education-side">
            <strong>가톨릭대학교 컴퓨터정보공학부 (2017.3 ~ 2021.2 수료)</strong> </br>
            <strong>서울아이티고등학교 (2014.3 ~ 2017.2)</strong>
        </div>

        <h2>ETC.</h2>
        <div class="etc-side">
            <strong>SSAC - 스타트업에서 요구되는 풀스택 개발자 양성 과정 (2020.12 ~ 현재)</strong>
        </div>
    </div>
</body>

</html>